# android-monitoring-tool

./: README.md
MonitoringApp/: README.md  key.jks  settings.gradle
MonitoringApp/app/: build.gradle
MonitoringApp/app/src/androidTest/java/com/monitoring/app/: ExampleInstrumentedTest.kt
MonitoringApp/app/src/main/: AndroidManifest.xml
MonitoringApp/app/src/main/java/com/monitoring/app/: MainActivity.kt  MyApplication.kt
MonitoringApp/app/src/main/java/com/monitoring/app/broadcast/: BootCompleteReceiver.kt
MonitoringApp/app/src/main/java/com/monitoring/app/service/: WebsocketClientService.kt
MonitoringApp/app/src/main/java/com/monitoring/app/system/admin/: MyDeviceAdminReceiver.kt  MyDevicePolicyManager.kt
MonitoringApp/app/src/main/java/com/monitoring/app/utils/: LogUtils.kt  ToastUtils.kt
MonitoringApp/app/src/main/res/values/: themes.xml
MonitoringApp/app/src/main/res/values-night/: themes.xml
MonitoringApp/app/src/test/java/com/monitoring/app/: ExampleUnitTest.kt
MonitoringApp/gradle/: libs.versions.toml
MonitoringApp/gradle/wrapper/: gradle-wrapper.properties
backdoor-apk/: settings.gradle.kts
backdoor-apk/app/: build.gradle.kts
backdoor-apk/app/release/: output-metadata.json
backdoor-apk/app/release/baselineProfiles/0/: app-release.dm
backdoor-apk/app/release/baselineProfiles/1/: app-release.dm
backdoor-apk/app/src/main/: AndroidManifest.xml
backdoor-apk/app/src/main/java/com/backdoor/: MainActivity.kt
backdoor-apk/app/src/main/res/values/: strings.xml  themes.xml
backdoor-apk/gradle/: libs.versions.toml
backdoor-apk/gradle/wrapper/: gradle-wrapper.properties
websocket-backend/: pom.xml
(+7 files in other folders)
